digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MFCC_1 &le; 1.962<br/>gini = 0.9<br/>samples = 999<br/>value = [100, 100, 100, 100, 100, 99, 100, 100, 100, 100]<br/>class = blues>, fillcolor="#ffffff"] ;
1 [label=<MFCC_3 &le; 0.609<br/>gini = 0.888<br/>samples = 769<br/>value = [56.0, 16.0, 65.0, 99.0, 99.0, 55.0, 99.0, 100.0, 94.0<br/>86.0]<br/>class = pop>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MFCC_0 &le; 20.496<br/>gini = 0.789<br/>samples = 225<br/>value = [2, 8, 16, 37, 15, 22, 0, 87, 19, 19]<br/>class = pop>, fillcolor="#e7caf8"] ;
1 -> 2 ;
3 [label=<MFCC_11 &le; -5.573<br/>gini = 0.864<br/>samples = 125<br/>value = [1, 8, 11, 22, 13, 19, 0, 23, 15, 13]<br/>class = pop>, fillcolor="#fefdff"] ;
2 -> 3 ;
4 [label=<gini = 0.34<br/>samples = 10<br/>value = [0, 1, 0, 0, 1, 0, 0, 8, 0, 0]<br/>class = pop>, fillcolor="#b765eb"] ;
3 -> 4 ;
5 [label=<gini = 0.865<br/>samples = 115<br/>value = [1, 7, 11, 22, 12, 19, 0, 15, 15, 13]<br/>class = disco>, fillcolor="#f9fefa"] ;
3 -> 5 ;
6 [label=<MFCC_6 &le; -1.955<br/>gini = 0.559<br/>samples = 100<br/>value = [1, 0, 5, 15, 2, 3, 0, 64, 4, 6]<br/>class = pop>, fillcolor="#ca8df0"] ;
2 -> 6 ;
7 [label=<gini = 0.806<br/>samples = 29<br/>value = [1, 0, 4, 9, 0, 2, 0, 6, 3, 4]<br/>class = disco>, fillcolor="#e5fcea"] ;
6 -> 7 ;
8 [label=<gini = 0.323<br/>samples = 71<br/>value = [0, 0, 1, 6, 2, 1, 0, 58, 1, 2]<br/>class = pop>, fillcolor="#b561ea"] ;
6 -> 8 ;
9 [label=<MFCC_3 &le; 10.505<br/>gini = 0.873<br/>samples = 544<br/>value = [54, 8, 49, 62, 84, 33, 99, 13, 75, 67]<br/>class = metal>, fillcolor="#f9f9fe"] ;
1 -> 9 ;
10 [label=<MFCC_10 &le; -9.533<br/>gini = 0.877<br/>samples = 350<br/>value = [28, 8, 44, 50, 52, 28, 20, 13, 52, 55]<br/>class = rock>, fillcolor="#fffdfd"] ;
9 -> 10 ;
11 [label=<gini = 0.819<br/>samples = 94<br/>value = [15.0, 3.0, 9.0, 17.0, 2.0, 2.0, 11.0, 1.0, 5.0, 29.0]<br/>class = rock>, fillcolor="#fbe0e5"] ;
10 -> 11 ;
12 [label=<gini = 0.866<br/>samples = 256<br/>value = [13, 5, 35, 33, 50, 26, 9, 12, 47, 26]<br/>class = hiphop>, fillcolor="#fcfffe"] ;
10 -> 12 ;
13 [label=<MFCC_0 &le; 19.461<br/>gini = 0.766<br/>samples = 194<br/>value = [26, 0, 5, 12, 32, 5, 79, 0, 23, 12]<br/>class = metal>, fillcolor="#c6c6f7"] ;
9 -> 13 ;
14 [label=<gini = 0.807<br/>samples = 61<br/>value = [6, 0, 3, 6, 7, 5, 4, 0, 22, 8]<br/>class = reggae>, fillcolor="#f8cbee"] ;
13 -> 14 ;
15 [label=<gini = 0.621<br/>samples = 133<br/>value = [20, 0, 2, 6, 25, 0, 75, 0, 1, 4]<br/>class = metal>, fillcolor="#a5a3f3"] ;
13 -> 15 ;
16 [label=<MFCC_2 &le; -18.63<br/>gini = 0.766<br/>samples = 230<br/>value = [44, 84, 35, 1, 1, 44, 1, 0, 6, 14]<br/>class = classical>, fillcolor="#f9f9d4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<MFCC_0 &le; 17.307<br/>gini = 0.47<br/>samples = 86<br/>value = [3, 61, 2, 1, 1, 13, 0, 0, 1, 4]<br/>class = classical>, fillcolor="#ecee7d"] ;
16 -> 17 ;
18 [label=<MFCC_8 &le; -19.256<br/>gini = 0.076<br/>samples = 51<br/>value = [0, 49, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e3e641"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
18 -> 19 ;
20 [label=<gini = 0.039<br/>samples = 50<br/>value = [0, 49, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e3e63d"] ;
18 -> 20 ;
21 [label=<MFCC_3 &le; -0.101<br/>gini = 0.74<br/>samples = 35<br/>value = [3, 12, 2, 0, 1, 12, 0, 0, 1, 4]<br/>class = classical>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<gini = 0.56<br/>samples = 19<br/>value = [1, 12, 2, 0, 0, 3, 0, 0, 0, 1]<br/>class = classical>, fillcolor="#eff090"] ;
21 -> 22 ;
23 [label=<gini = 0.625<br/>samples = 16<br/>value = [2, 0, 0, 0, 1, 9, 0, 0, 1, 3]<br/>class = jazz>, fillcolor="#a4d2f3"] ;
21 -> 23 ;
24 [label=<MFCC_0 &le; 15.357<br/>gini = 0.788<br/>samples = 144<br/>value = [41, 23, 33, 0, 0, 31, 1, 0, 5, 10]<br/>class = blues>, fillcolor="#fdf6f1"] ;
16 -> 24 ;
25 [label=<MFCC_5 &le; -1.279<br/>gini = 0.382<br/>samples = 26<br/>value = [1, 20, 1, 0, 0, 4, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#eaec6f"] ;
24 -> 25 ;
26 [label=<gini = 0.091<br/>samples = 21<br/>value = [0, 20, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e3e643"] ;
25 -> 26 ;
27 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#6ab6ec"] ;
25 -> 27 ;
28 [label=<MFCC_8 &le; -21.284<br/>gini = 0.749<br/>samples = 118<br/>value = [40, 3, 32, 0, 0, 27, 1, 0, 5, 10]<br/>class = blues>, fillcolor="#fdf3ed"] ;
24 -> 28 ;
29 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e78a47"] ;
28 -> 29 ;
30 [label=<gini = 0.764<br/>samples = 103<br/>value = [26.0, 3.0, 31.0, 0.0, 0.0, 27.0, 1.0, 0.0, 5.0, 10.0]<br/>class = country>, fillcolor="#f8fef5"] ;
28 -> 30 ;
}
